<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_logo"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="//schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#2196F3"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">

        <!-- Main Content View -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="green"
                android:hint="trip name"
                android:id="@+id/tripNameTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:background="@android:color/holo_orange_light"
                android:hint="trip destionation name"
                android:id="@+id/tripDestinationTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:background="@android:color/holo_orange_light"
                android:hint="trip price"
                android:id="@+id/tripPriceTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tripDestinationTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="vertical">-->

    <!--    <TextView-->
    <!--        android:id="@+id/tripNameTextView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/holo_orange_light"-->
    <!--        android:hint="trip name" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tripDestinationTextView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/holo_orange_light"-->
    <!--        android:hint="trip destionation name" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tripPriceTextView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/holo_orange_light"-->
    <!--        android:hint="trip price" />-->


    <!--</LinearLayout>-->